; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Photon Project"
run/main_scene="uid://dwqxbrjbdnu2m"
config/features=PackedStringArray("4.4", "Forward Plus", "Redot")
run/max_fps=60
config/icon="res://icon.svg"

[autoload]

SceneManager="*res://Globals/SceneManager.gd"
Data="*res://Globals/Data.gd"

[file_customization]

folder_colors={
"res://Display Cards/": "red",
"res://Display Cards/Card Display/": "orange",
"res://Display Cards/Deck Display/": "orange",
"res://Globals/": "red",
"res://Globals/Class Objects/": "orange",
"res://Images/": "red",
"res://Pages/": "red",
"res://Pages/Data Editors/": "orange",
"res://Pages/Data Editors/Deck Editor/": "yellow",
"res://Pages/DeckMenu/": "orange",
"res://Pages/Study Modes/": "orange",
"res://Pages/Study Modes/Auto/": "yellow",
"res://Pages/Study Modes/Multiple Choice/": "yellow",
"res://Pages/Study Modes/Speed/": "yellow",
"res://Pages/Study Modes/Spelling/": "yellow",
"res://Themes/": "red"
}

[gui]

theme/default_font_multichannel_signed_distance_field=true
