[gd_scene load_steps=2 format=3 uid="uid://dj01ud06p1hf0"]

[ext_resource type="Script" uid="uid://ddl2k54gmlp5q" path="res://Display Cards/Item Display/item_display.gd" id="1_ictwg"]

[node name="Item Display" type="Control"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 3
anchor_right = 1.0
anchor_bottom = 0.154321
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ictwg")
metadata/_edit_use_anchors_ = true

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.916208
anchor_bottom = 1.0
offset_right = -0.472046
grow_horizontal = 2
grow_vertical = 2
text = "Title"
metadata/_edit_use_anchors_ = true

[node name="Delete" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.915799
anchor_right = 1.0001
anchor_bottom = 0.97
offset_right = -0.112007
text = "X"
metadata/_edit_use_anchors_ = true

[node name="CheckBox" type="CheckBox" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.0948611
anchor_bottom = 0.97
offset_right = -0.279999
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="Title" to="." method="_on_title_pressed"]
[connection signal="pressed" from="Delete" to="." method="_on_delete_pressed"]
