[gd_scene load_steps=2 format=3 uid="uid://dw0vsyb472oda"]

[ext_resource type="Script" uid="uid://cdv0tiubt7wvk" path="res://Pages/Main/main.gd" id="1_vfscb"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vfscb")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.137153
anchor_right = 1.00013
anchor_bottom = 0.108383
offset_right = -0.151978
offset_bottom = -0.23201
text = "Title"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Scene Container" type="Control" parent="."]
layout_mode = 1
anchor_top = 0.108
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 0.0159988
grow_horizontal = 2
grow_vertical = 2

[node name="Back" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.137479
anchor_bottom = 0.108432
offset_right = -0.376007
offset_bottom = -0.264
text = "Back"
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
