[gd_scene load_steps=2 format=3 uid="uid://ciu21ng2ht0nm"]

[ext_resource type="Script" uid="uid://7e5u6e5sv8wu" path="res://Pages/Data Editors/Deck Editor/deck_editor.gd" id="1_4yo0a"]

[node name="Deck Editor" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4yo0a")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="Editor" type="Control" parent="."]
layout_mode = 1
anchor_right = 0.763889
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="TitleLabel" type="LineEdit" parent="Editor"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.251136
anchor_right = 1.00032
anchor_bottom = 0.142148
offset_right = -0.280029
offset_bottom = -0.112015
placeholder_text = "Deck Title"
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="ScrollContainer" type="ScrollContainer" parent="Editor"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.305556
anchor_right = 1.00036
anchor_bottom = 0.788852
offset_right = -0.319946
offset_bottom = -0.175964
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="Editor/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="ReferenceRect" type="ReferenceRect" parent="Editor/ScrollContainer/MarginContainer"]
layout_mode = 2
border_width = 1.5

[node name="CardsContainer" type="VBoxContainer" parent="Editor/ScrollContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Add Card" type="Button" parent="Editor"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 1
anchors_preset = -1
anchor_top = 0.804012
anchor_right = 0.999455
anchor_bottom = 0.896543
offset_right = 0.47998
offset_bottom = 0.039978
text = "Add Card
"
metadata/_edit_use_anchors_ = true

[node name="AddCardInput" type="LineEdit" parent="Editor"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 60)
layout_mode = 1
anchors_preset = -1
anchor_top = 0.907218
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 0.12262
grow_horizontal = 2
grow_vertical = 0
metadata/_edit_use_anchors_ = true

[node name="Study Modes" type="Control" parent="."]
layout_mode = 1
anchor_left = 0.770833
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="Study Modes"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Auto" type="Button" parent="Study Modes/VBoxContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
text = "Auto"

[node name="Multiple Choice" type="Button" parent="Study Modes/VBoxContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
text = "Multiple Choice"

[node name="Spelling" type="Button" parent="Study Modes/VBoxContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
text = "Spelling"

[node name="Speed" type="Button" parent="Study Modes/VBoxContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
text = "Speed"

[node name="Back" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.159014
anchor_bottom = 0.141593
offset_right = -0.184006
offset_bottom = 0.247999
text = "Back
"
metadata/_edit_use_anchors_ = true

[connection signal="text_changed" from="Editor/TitleLabel" to="." method="_on_title_label_text_changed"]
[connection signal="pressed" from="Editor/Add Card" to="." method="_on_add_card_pressed"]
[connection signal="pressed" from="Study Modes/VBoxContainer/Auto" to="." method="_on_auto_pressed"]
[connection signal="pressed" from="Study Modes/VBoxContainer/Multiple Choice" to="." method="_on_multiple_choice_pressed"]
[connection signal="pressed" from="Study Modes/VBoxContainer/Spelling" to="." method="_on_spelling_pressed"]
[connection signal="pressed" from="Study Modes/VBoxContainer/Speed" to="." method="_on_speed_pressed"]
[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
