[gd_scene load_steps=2 format=3 uid="uid://ciu21ng2ht0nm"]

[ext_resource type="Script" uid="uid://7e5u6e5sv8wu" path="res://Pages/Deck Editor/deck_editor.gd" id="1_4yo0a"]

[node name="Deck Editor" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4yo0a")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="TitleLabel" type="LineEdit" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_right = 1.00024
anchor_bottom = 0.244
offset_right = -0.280029
offset_bottom = -0.112015
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.243827
anchor_right = 0.633958
anchor_bottom = 0.680827
offset_right = -0.32
offset_bottom = -0.176003
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="CardsContainer" type="VBoxContainer" parent="ScrollContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Add Card" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0416667
anchor_top = 0.692901
anchor_right = 0.624583
anchor_bottom = 0.819383
offset_right = 0.47998
offset_bottom = 0.039978
text = "Add Card
"
metadata/_edit_use_anchors_ = true

[node name="AddCardInput" type="LineEdit" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.834687
anchor_right = 0.758681
anchor_bottom = 1.0
offset_top = 0.12262
grow_horizontal = 2
grow_vertical = 0
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="Add Card" to="." method="_on_add_card_pressed"]
