[gd_scene load_steps=2 format=3 uid="uid://caj0oyes58ft3"]

[ext_resource type="Script" uid="uid://cv5f4rnucbret" path="res://Pages/Data Editors/Card Editor/card_editor.gd" id="1_8j4et"]

[node name="CardEditor" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8j4et")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title Edit" type="LineEdit" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.00028
anchor_bottom = 0.126247
offset_right = -0.328003
offset_bottom = 0.192001
placeholder_text = "Title"
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.126543
anchor_right = 0.999847
anchor_bottom = 0.857741
offset_right = 0.175964
offset_bottom = 0.18399
metadata/_edit_use_anchors_ = true

[node name="Items Container" type="VBoxContainer" parent="ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Add Item" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.87037
anchor_right = 0.9995
anchor_bottom = 1.00033
offset_right = 0.575989
offset_bottom = -0.216003
text = "Add Item"
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="Add Item" to="." method="_on_add_item_pressed"]
